#

pluginName = Task Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Task_type = Task
_UI_User_type = User
_UI_UserGroup_type = User Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Task_name_feature = Name
_UI_Task_description_feature = Description
_UI_Task_assignee_feature = Assignee
_UI_Task_dueDate_feature = Due Date
_UI_Task_subTasks_feature = Sub Tasks
_UI_User_firstName_feature = First Name
_UI_User_lastName_feature = Last Name
_UI_User_tasks_feature = Tasks
_UI_User_eMails_feature = EMails
_UI_UserGroup_name_feature = Name
_UI_UserGroup_users_feature = Users
_UI_Unknown_feature = Unspecified

_UI_Task_done_feature = Done
_UI_User_gender_feature = Gender
_UI_Gender_Male_literal = Male
_UI_Gender_Female_literal = Female
_UI_User_active_feature = Active
_UI_User_dateOfBirth_feature = Date Of Birth
_UI_User_weight_feature = Weight
_UI_User_heigth_feature = Heigth
_UI_User_nationality_feature = Nationality
_UI_Nationality_German_literal = German
_UI_Nationality_French_literal = French
_UI_Nationality_UK_literal = UK
_UI_Nationality_US_literal = US
_UI_Nationality_Spanish_literal = Spanish
_UI_Nationality_Italian_literal = Italian
_UI_Nationality_Russian_literal = Russian
_UI_User_timeOfRegistration_feature = Time Of Registration
_UI_User_email_feature = Email
