<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         name=""
         point="org.eclipse.emf.edit.itemProviderAdapterFactories">
      <factory
            uri="http://eclipse/org/emf/ecp/makeithappen/model/task"
            supportedTypes="org.eclipse.emf.edit.provider.IEditingDomainItemProvider                org.eclipse.emf.edit.provider.IStructuredItemContentProvider                org.eclipse.emf.edit.provider.ITreeItemContentProvider                org.eclipse.emf.edit.provider.IItemLabelProvider                org.eclipse.emf.edit.provider.IItemPropertySource"
            class="org.eclipse.emf.ecp.makeithappen.model.task.provider.TaskItemProviderAdapterFactory">
      </factory>
   </extension>

</plugin>
